spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml