spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/files
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

files.user-file.max-size=1MB
files.user-file.max-amount-size=100MB
files.user-file.type-files=

spring.servlet.multipart.max-file-size=${files.user-file.max-size}
spring.servlet.multipart.max-request-size=${files.user-file.max-size}