spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgresql


logging.level.org.springframework=warn
logging.level.com.netflix=warn
logging.level.org.apache=warn
logging.level.com.example.datausersservice=info
logging.file=logs/log.log
